@import "../../variables.scss";

.goal {
    margin-bottom: 80px;
}

.mapArea {
    .mapSidebar {
        width: 100%;
        display: grid;
        margin-bottom: 40px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @include mobileOnly() {
            flex-direction: column;
        }
    }

    .sidebarBlock {
        flex-grow: 1;
        flex-basis: 0;
        padding: 10px 20px;
        box-sizing: border-box;
        background-color: $color-light-blue;
        border-radius: 10px;

        &:not(:last-child) {
            margin-right: 20px;
        }

        @include mobileOnly {
            width: 100%;
            flex-grow: 0;
            &:not(:last-child) {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }

        small {
            padding-bottom: 10px;
            a {
                color: $color-highlight-blue;
                text-decoration: underline;
            }
        }
    }

    .mapContainer {
        flex-grow: 1;
    }
}

.timeArea {
    width: 100%;
    padding: 16px 20px;
    background: #fff;
    box-sizing: border-box;
    margin-bottom: 20px;

    // Placeholder:
    img {
        width: 100%;
    }
}

.highlight {
    color: $color-highlight-blue;
    font-weight: bold;
}

.chartArea {
    .chartSelectors {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        .indicatorSelector {
            width: 400px;
        }
        .yearSelector {
            margin-left: 16px;
            width: 150px;
        }

        @include mobileOnly() {
            display: block;
            .indicatorSelector,
            .legendContainer,
            .yearSelector {
                width: 100%;
                margin: 10px 0;
            }
        }
    }
}

// -----

.legendContainer {
    width: 280px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 24px;

    @include mobileOnly() {
        align-items: flex-start;
        margin-left: 0;
        margin-top: 12px;
    }

    .legendTitle {
        @include body();
        font-weight: bold;
        white-space: nowrap;

        @include mobileOnly() {
            margin-bottom: 12px;
            margin-right: 0;
        }
    }

    .legend {
        display: flex;
        width: 100%;

        .legendItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            .box {
                width: 100%;
                height: 10px;
                border: 1px solid white;
                &[data-na="true"] {
                    background: $color-grey;
                }
                &[data-low="true"] {
                    background: $color-red-data;
                }
                &[data-medium="true"] {
                    background: $color-yellow-data;
                }
                &[data-high="true"] {
                    background: $color-lime-data;
                }
                &[data-very-high="true"] {
                    background: $color-green-data;
                }
            }
            span {
                @include bodyXSmall();
                font-weight: bold;
            }
        }
    }
}
