@import "../../variables.scss";

.goal {
    margin-bottom: 80px;
}

.comingSoonBanner {
    background: $color-blue-bg;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    a {
        color: $color-navy;
    }

    p {
        text-align: center;
        margin: 0;
        margin-top: 10px;
    }
}

.title {
    font-size: 20px !important;
}

.chartSelectionEl {
    display: flex;
    background-color: $color-light-blue;
    border-radius: 30rem;
    border: 2px solid $color-highlight-blue;
    width: fit-content;
    div {
        background-color: $color-light-blue;
        font-size: 18px;
        color: $color-highlight-blue;
        padding: 5px 24px;
        margin: 2px;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        border-radius: 48px;
    }

    div:hover {
        opacity: 1;
    }

    .selected {
        opacity: 1;
        color:#fff;
        background-color: $color-highlight-blue;
    }
}

.headerEl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.mapArea {
    .mapSidebar {
        width: 100%;
        display: grid;
        margin-bottom: 40px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @include mobileOnly() {
            flex-direction: column;
        }
    }

    .mapContainer {
        flex-grow: 1;
    }
}

.timeArea {
    width: 100%;
    padding: 16px 20px;
    background: #fff;
    box-sizing: border-box;
    margin-bottom: 20px;

    // Placeholder:
    img {
        width: 100%;
    }
}

.highlight {
    color: $color-highlight-blue;
    font-weight: bold;
}

.chartArea {
    margin-top: 50px;
    .chartSelectors {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        .indicatorSelector {
            width: 400px;
        }
        .yearSelector {
            margin-left: 16px;
            width: 150px;
        }

        @include mobileOnly() {
            display: block;
            .indicatorSelector,
            .legendContainer,
            .yearSelector {
                width: 100%;
                margin: 10px 0;
            }
        }
    }
}

// -----

.legendContainer {
    width: 280px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 24px;

    @include mobileOnly() {
        align-items: flex-start;
        margin-left: 0;
        margin-top: 12px;
    }

    .legendTitle {
        @include body();
        font-weight: bold;
        white-space: nowrap;

        @include mobileOnly() {
            margin-bottom: 12px;
            margin-right: 0;
        }
    }

    .legend {
        display: flex;
        width: 100%;

        .legendItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            .box {
                width: 100%;
                height: 10px;
                border: 1px solid white;
                &[data-na="true"] {
                    background: $color-grey;
                }
                &[data-low="true"] {
                    background: $color-red-data;
                }
                &[data-medium="true"] {
                    background: $color-yellow-data;
                }
                &[data-high="true"] {
                    background: $color-lime-data;
                }
                &[data-very-high="true"] {
                    background: $color-green-data;
                }
            }
            span {
                @include bodyXSmall();
                font-weight: bold;
            }
        }
    }
}
